<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/loadboard"
        android:title="LoadBoard"
        android:icon="@drawable/baseline_density_small_24"/>
    <item
        android:id="@+id/myload"
        android:title="MyLoads"
        android:icon="@drawable/loadedtruck"
     />
    <item
        android:id="@+id/mytruck"
        android:title="MyTruck"
        android:icon="@drawable/struck"
       />
    <item
        android:id="@+id/BookedTrucks"
        android:title="BookedTrucks"
        android:icon="@drawable/mytruck"
        />
    <item
        android:id="@+id/profile"
        android:title="Profile"

        android:icon="@drawable/__icon__user_"
      />

</menu>