<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/loadboard"
        android:title="Loads"
        android:icon="@drawable/baseline_density_small_24"/>
    <item
        android:id="@+id/myload"
        android:title="MyLoads"
        android:icon="@drawable/loadedtruck"
     />
    <item
        android:id="@+id/mytruck"
        android:title="My Truck"
        android:icon="@drawable/mytruck"
       />
    <item
        android:id="@+id/BookedTrucks"
        android:title="BookedTrucks"
        android:icon="@drawable/baseline_car_rental_24"
        />
    <item
        android:id="@+id/profile"
        android:title="Profile"

        android:icon="@drawable/profile"
      />

</menu>