<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/BookedTrucks"
        android:title="BookedTrucks"
        android:icon="@drawable/layer_8"/>
    <item
        android:id="@+id/PickUpRequests"
        android:title="PickupRequests"
        android:icon="@drawable/mytruck"
        />
    <item
        android:id="@+id/postload"
        android:title="PostLoad"
        android:icon="@drawable/loadedtruck"
        />
    <item
        android:id="@+id/SearchTruck"
        android:title="SearchTruck"
        android:icon="@drawable/baseline_search_24"
        />
    <item
        android:id="@+id/profile"
        android:title="Profile"

        android:icon="@drawable/__icon__user_"
        />

</menu>