<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/loadboard"
        android:title="Loads"
        android:icon="@drawable/baseline_density_small_24"/>
    <item
        android:id="@+id/Searchload"
        android:title="Search Load"
        android:icon="@drawable/baseline_search_24"
        />
    <item
        android:id="@+id/postload"
        android:title="Post Load"
        android:icon="@drawable/loadedtruck"
        />
    <item
        android:id="@+id/SearchTruck"
        android:title="Search Truck"
        android:icon="@drawable/mytruck"
        />
    <item
        android:id="@+id/profile"
        android:title="Profile"

        android:icon="@drawable/profile"
        />

</menu>