<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    android:paddingTop="30dp"
    tools:context=".EquipLimits">
    <com.google.android.material.textfield.TextInputLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:hint="Length"
        app:boxBackgroundColor="@color/white"
        app:boxBackgroundMode="outline"

        app:boxStrokeColor="#0E0E0F"
        app:boxStrokeWidth="1dp"
        app:boxStrokeWidthFocused="2dp"


        app:helperText="Required"
        app:helperTextTextColor="@color/red"
        >

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/length_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"


            android:padding="12dp" />
    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:hint="Weight"
        app:boxBackgroundColor="@color/white"
        app:boxBackgroundMode="outline"

        app:boxStrokeColor="#0E0E0F"
        app:boxStrokeWidth="1dp"
        app:boxStrokeWidthFocused="2dp"

        app:endIconMode="clear_text"
        app:helperText="Required"
        app:helperTextTextColor="@color/red"
        >

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/weight_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"

            android:padding="12dp" />
    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:hint="Equipment Limits (FULL/PARTIAl"
        app:boxBackgroundColor="@color/white"
        app:boxBackgroundMode="outline"

        app:boxStrokeColor="#0E0E0F"
        app:boxStrokeWidth="1dp"
        app:boxStrokeWidthFocused="2dp"

        app:endIconMode="clear_text"
        app:helperText="Required"
        app:helperTextTextColor="@color/red"
        >

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/limits_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"



            android:padding="12dp" />
    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:hint="Truck Type"
        app:boxBackgroundColor="@color/white"
        app:boxBackgroundMode="outline"

        app:boxStrokeColor="#0E0E0F"
        app:boxStrokeWidth="1dp"
        app:boxStrokeWidthFocused="2dp"


        app:endIconMode="clear_text"
        app:helperText="Required"
        app:helperTextTextColor="@color/red"
        >

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/Ttype_input"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:inputType="textPersonName"
            android:drawableEnd="@drawable/baseline_arrow_forward_ios_24"
            android:padding="12dp" />
    </com.google.android.material.textfield.TextInputLayout>
    <Button
        android:id="@+id/next_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Next"
        android:layout_marginTop="24dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:padding="12dp"
        android:textColor="@color/black"
        app:backgroundTint="@null"
        android:background="@drawable/rectangleshape" />

</LinearLayout>