<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    tools:context=".BasicInfo">
    <androidx.cardview.widget.CardView
        android:layout_marginTop="30dp"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_gravity="center"

        app:cardCornerRadius="230dp">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <!-- Main Image -->
            <ImageView
                android:id="@+id/Profileimage"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/defaultprofileimg"
                android:scaleType="centerCrop"
                android:contentDescription="Profile Image" />

            <!-- Edit Icon -->
            <ImageView
                android:id="@+id/editIcon"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="bottom|end"
                android:layout_margin="8dp"
                android:src="@drawable/baseline_edit_24"
                android:contentDescription="Edit Image"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:padding="4dp"
                android:clickable="true"
                android:focusable="true" />
        </FrameLayout>
    </androidx.cardview.widget.CardView>



    <!-- Username Field -->
    <com.google.android.material.textfield.TextInputLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:hint="Username"
        app:boxBackgroundColor="@color/white"
        app:boxBackgroundMode="outline"

        app:boxStrokeColor="#0E0E0F"
        app:boxStrokeWidth="1dp"
        app:boxStrokeWidthFocused="2dp"
        app:counterEnabled="true"
        app:counterMaxLength="30"
        app:endIconMode="clear_text"
        app:helperText="Required"
        app:helperTextTextColor="@color/red"
        app:startIconDrawable="@drawable/username">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/username_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:maxLength="30"
            android:padding="12dp" />
    </com.google.android.material.textfield.TextInputLayout>

    <!-- Email Field -->
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:boxBackgroundColor="@color/white"
        app:boxBackgroundMode="outline"
        app:endIconMode="clear_text"
        android:layout_marginTop="10dp"
        android:hint="Email"
        app:counterEnabled="true"
        app:counterMaxLength="30"
        app:startIconDrawable="@drawable/baseline_email_24"
        app:helperText="Optional"
        app:helperTextTextColor="@color/red">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/email_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textEmailAddress"
            android:maxLength="30"
            android:padding="12dp" />
    </com.google.android.material.textfield.TextInputLayout>


    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:boxBackgroundColor="@color/white"
        app:boxBackgroundMode="outline"
        app:endIconMode="password_toggle"
        android:layout_marginTop="10dp"
        android:hint="Password"
        app:counterEnabled="true"
        app:counterMaxLength="12"
        app:startIconDrawable="@drawable/baseline_lock_24"
        app:helperText="Required"
        app:helperTextTextColor="@color/red">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/pass_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:maxLength="12"
            android:padding="12dp" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:boxBackgroundColor="@color/white"
        app:boxBackgroundMode="outline"
        android:layout_marginTop="10dp"
        android:hint="Phone"
        app:counterEnabled="true"
        app:counterMaxLength="10"
        app:endIconMode="clear_text"
        app:prefixText="+92"

        app:helperText="Required"
        app:helperTextTextColor="@color/red"
        app:startIconDrawable="@drawable/baseline_phone_in_talk_24">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/phone_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:maxLength="10"
            android:padding="12dp" />
    </com.google.android.material.textfield.TextInputLayout>


    <!-- Next Button -->
    <Button
        android:id="@+id/next_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Next"
        android:layout_marginTop="24dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:padding="12dp"
        android:textColor="@color/black"
        app:backgroundTint="@null"
        android:background="@drawable/rectangleshape" />

</LinearLayout>