<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".searchtruck">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/gray"
            android:weightSum="2"

            android:orientation="horizontal">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="25dp"
                android:layout_weight="1"
                android:textStyle="bold"
                android:padding="10dp"
                android:paddingTop="20dp"
                android:paddingLeft="30dp"
                android:fontFamily="@font/robotoitalic"
                android:layout_marginTop="20dp"
                android:textColor="@color/black"
                android:text="Search Truck" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/gray"
                android:weightSum="2"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="16dp"
                    android:layout_weight="1"
                    android:fontFamily="@font/robotoitalic"
                    android:padding="1dp"
                    android:layout_marginLeft="50dp"
                    android:clickable="true"
                    android:layout_marginTop="40dp"
                    android:textColor="#2B37F2"
                    android:id="@+id/searchfilter"
                    android:text="Advanced Filters" />
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/sync"
                    android:layout_marginLeft="130dp"
                    android:padding="10dp"
                    android:layout_weight="1"
                    android:clickable="true"
                    android:id="@+id/refresh"/>
            </LinearLayout>

        </LinearLayout>

        <ImageView
            android:layout_marginTop="130dp"
            android:layout_width="wrap_content"
            android:layout_height="200dp"
            android:src="@drawable/loadsdefault"
            android:id="@+id/no_loads_image"
            android:visibility="visible"
            android:layout_gravity="center" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="No Trucks To Show "
            android:layout_gravity="center"
            android:textSize="28dp"
            android:id="@+id/no_loads_text"
            android:visibility="visible" />
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/truck_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            tools:listitem="@layout/fragment_truckcard"
            android:visibility="gone" />
    </LinearLayout>

</LinearLayout>