<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="20dp"
    tools:context=".searchtruckfilters">
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:fitsSystemWindows="true"
        android:layout_height="wrap_content">



    <com.google.android.material.textfield.TextInputLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:hint="Origin"
        app:boxBackgroundColor="@color/white"
        app:boxBackgroundMode="outline"

        app:boxStrokeColor="#0E0E0F"
        app:boxStrokeWidth="1dp"
        app:boxStrokeWidthFocused="2dp"


        app:endIconMode="clear_text"
        app:helperText="Required"
        app:helperTextTextColor="@color/red"
        >

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/orign_input"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:inputType="textPersonName"

            android:padding="12dp" />
    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:hint="Destination"
        app:boxBackgroundColor="@color/white"
        app:boxBackgroundMode="outline"

        app:boxStrokeColor="#0E0E0F"
        app:boxStrokeWidth="1dp"
        app:boxStrokeWidthFocused="2dp"


        app:endIconMode="clear_text"
        app:helperText="Required"
        app:helperTextTextColor="@color/red"
        >

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/des_input"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:inputType="textPersonName"

            android:padding="12dp" />
    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:hint="Length"
        app:boxBackgroundColor="@color/white"
        app:boxBackgroundMode="outline"

        app:boxStrokeColor="#0E0E0F"
        app:boxStrokeWidth="1dp"
        app:boxStrokeWidthFocused="2dp"

        app:prefixText="Ft"
        app:helperText="Required"
        app:helperTextTextColor="@color/red"
        >

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/length_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"


            android:padding="12dp" />
    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:hint="Weight"
        app:boxBackgroundColor="@color/white"
        app:boxBackgroundMode="outline"

        app:boxStrokeColor="#0E0E0F"
        app:boxStrokeWidth="1dp"
        app:boxStrokeWidthFocused="2dp"
        app:prefixText="KG"
        app:endIconMode="clear_text"
        app:helperText="Required"
        app:helperTextTextColor="@color/red"
        >

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/weight_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"

            android:padding="12dp" />
    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:hint="Equipment Limits(FULL/PARTIAL"
        app:boxBackgroundColor="@color/white"
        app:boxBackgroundMode="outline"

        app:boxStrokeColor="#0E0E0F"
        app:boxStrokeWidth="1dp"
        app:boxStrokeWidthFocused="2dp"

        app:endIconMode="clear_text"
        app:helperText="Required"
        app:helperTextTextColor="@color/red"
        >

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/limits_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"



            android:padding="12dp" />
    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:hint="Truck Type"
        app:boxBackgroundColor="@color/white"
        app:boxBackgroundMode="outline"

        app:boxStrokeColor="#0E0E0F"
        app:boxStrokeWidth="1dp"
        app:boxStrokeWidthFocused="2dp"


        app:endIconMode="clear_text"
        app:helperText="Required"
        app:helperTextTextColor="@color/red"
        >

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/Ttype_input"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:inputType="textPersonName"

            android:padding="12dp" />
    </com.google.android.material.textfield.TextInputLayout>
    <ProgressBar
        android:id="@+id/progress_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:layout_gravity="center"
        android:indeterminate="true"
        style="?android:attr/progressBarStyleLarge" />
    <Button
        android:id="@+id/search_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Search"
        android:layout_gravity="center"
        android:layout_marginTop="24dp"
        android:background="@drawable/rectangleshape"
        android:textColor="@color/black"
        android:padding="12dp" />
    </LinearLayout>
</ScrollView>