<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="20dp"
    tools:context=".truckroutes">

    <com.google.android.material.textfield.TextInputLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:hint="Origin"
        app:boxBackgroundColor="@color/white"
        app:boxBackgroundMode="outline"

        app:boxStrokeColor="#0E0E0F"
        app:boxStrokeWidth="1dp"
        app:boxStrokeWidthFocused="2dp"


        app:endIconMode="clear_text"
        app:helperText="Required"
        app:helperTextTextColor="@color/red"
        >

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/orign_input"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:inputType="textPersonName"

            android:padding="12dp" />
    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:hint="Destination"
        app:boxBackgroundColor="@color/white"
        app:boxBackgroundMode="outline"

        app:boxStrokeColor="#0E0E0F"
        app:boxStrokeWidth="1dp"
        app:boxStrokeWidthFocused="2dp"


        app:endIconMode="clear_text"
        app:helperText="Required"
        app:helperTextTextColor="@color/red"
        >

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/des_input"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:inputType="textPersonName"

            android:padding="12dp" />
    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:hint="Start Date"
        app:boxBackgroundColor="@color/white"
        app:boxBackgroundMode="outline"

        app:boxStrokeColor="#0E0E0F"
        app:boxStrokeWidth="1dp"
        app:boxStrokeWidthFocused="2dp"


        app:endIconMode="clear_text"
        app:helperText="Required"
        app:helperTextTextColor="@color/red"
        >

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/sdateinput"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:inputType="textPersonName"
            android:clickable="false"
            android:focusable="false"
            android:drawableEnd="@drawable/baseline_arrow_forward_ios_24"
            android:padding="12dp" />
    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:hint="End Date"
        app:boxBackgroundColor="@color/white"
        app:boxBackgroundMode="outline"

        app:boxStrokeColor="#0E0E0F"
        app:boxStrokeWidth="1dp"
        app:boxStrokeWidthFocused="2dp"


        app:endIconMode="clear_text"
        app:helperText="Required"
        app:helperTextTextColor="@color/red"
        >

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edate_input"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:inputType="textPersonName"
            android:clickable="false"
            android:focusable="false"
            android:drawableEnd="@drawable/baseline_arrow_forward_ios_24"
            android:padding="12dp" />
    </com.google.android.material.textfield.TextInputLayout>
    <ProgressBar
        android:id="@+id/progress_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:layout_gravity="center"
        android:indeterminate="true"
        style="?android:attr/progressBarStyleLarge" />
    <Button
        android:id="@+id/next_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Next"
        android:layout_gravity="center"
        android:layout_marginTop="24dp"
        android:background="@drawable/rectangleshape"
        android:textColor="@color/black"
        android:padding="12dp" />


</LinearLayout>